
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

h1, h2, h3 {
  color: #e50914;
}

a {
  color: #03a9f4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.form-input, input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: none;
  background-color: #1e1e1e;
  color: #f0f0f0;
  outline: none;
}

.form-input:focus {
  border: 1px solid #03a9f4;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #b0060f;
}

.btn-secondary {
  background-color: transparent;
  color: #03a9f4;
  border: 2px solid #03a9f4;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #03a9f4;
  color: #121212;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-bottom: 12px;
  text-align: left;
}


.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1c1c1c;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.2);
}

.label {
  font-weight: 600;
  margin-bottom: 4px;
  display: inline-block;
}

.error {
  font-size: 14px;
  color: red;
  margin-top: 4px;
}
