.text-center {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #e50914;
}

p {
  font-size: 18px;
  color: #cccccc;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #b0060f;
}

.btn-secondary {
  background-color: transparent;
  color: #03a9f4;
  border: 2px solid #03a9f4;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 16px;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #03a9f4;
  color: #121212;
}
