.container {
  max-width: 420px;
  margin: 40px auto;
  padding: 20px 20px;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #e50914;
}

p {
  font-size: 18px;
  color: #cccccc;
  margin-bottom: 30px;
}

input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.zanrovi-section {
  margin-bottom: 16px;
  color: #cccccc;
  text-align: left;
}

.zanrovi-section label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #cccccc;
}

.checkbox-item {
  margin-left: 10px;
  margin-bottom: 6px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #b0060f;
}

.btn-secondary {
  background-color: transparent;
  color: #03a9f4;
  border: 2px solid #03a9f4;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #03a9f4;
  color: #121212;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-bottom: 12px;
  text-align: left;
}
